# newsreader-hadoop

./: .gitignore  LICENSE  README.md  build.gradle  build.xml  ivy.xml  ivysettings.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: log4jconfig.properties  pipelinelayout.json  pipelinelayout.mini.json  pipelinelayout.mini.yaml  pipelinelayout.v30.json
scripts/: downloaddocs  runpipeline  uploaddocs
src/main/java/nl/surfsara/newsreader/: Main.java
src/main/java/nl/surfsara/newsreader/loader/: Loader.java  ReadNewsreaderDocs.java  WriteNewsreaderDocs.java
src/main/java/nl/surfsara/newsreader/pipeline/: Pipeline.java  PipelineComponentDescription.java  PipelineDescription.java  PipelineLayout.java
src/main/java/nl/surfsara/newsreader/pipeline/cascading/flows/: Flow.java  NewsReaderFlow.java
src/main/java/nl/surfsara/newsreader/pipeline/cascading/flows/udfs/: FailedFilter.java  InsertField.java  RunModuleFunction.java  StripField.java  SuccessFilter.java
src/main/java/nl/surfsara/newsreader/pipeline/modules/: AbstractModule.java  FBKTime.java  GenericNewsreaderModule.java  Module.java  ModuleConstants.java  ModuleExecutorService.java  ModuleFactory.java  NAFFileProvidedNewsreaderModule.java  PipelineStep.java  SubprocessModule.java
src/main/java/nl/surfsara/newsreader/pipeline/util/: LogOutputStream.java  PipeThread.java
