<?xml version="1.0"?>
<project name="newsreader-hadoop" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- Set up build properties -->
	<property name="project.name" value="newsreader-hadoop" />
	<property name="project.main" value="nl.surfsara.newsreader.Main" />

	<property name="lib.dir" value="${basedir}/lib" />
	<property name="lib.dir.compile" value="${basedir}/lib/compile" />
	<property name="lib.dir.build" value="${basedir}/lib/build" />
	<property name="bin.dir" value="${basedir}/bin" />
	<property name="scripts.dir" value="${basedir}/scripts" />
	<property name="dist.scripts.dir" value="${basedir}/build/dist" />
	<property name="resources.dir" value="${basedir}/resources" />
	<property name="dist.resources.dir" value="${basedir}/build/dist" />

	<property name="build.dir" value="${basedir}/build" />
	<property name="dist.dir" value="${basedir}/build/dist" />
	<property name="dist.lib.dir" value="${basedir}/build/dist/lib/build" />

	<property name="componentsFile" value="${basedir}/newsreader-hadoop-components.zip" />

	<property file="${build.dir}/build.version" />
	<property file="${build.dir}/build.number" />

	<property environment="env" />
	<property name="build.id" value="${env.USER}" />

	<tstamp />
	<property name="version.date" value="${TSTAMP}-${DSTAMP}" />

	<echo>Running build for ${project.name}:</echo>
	<echo>Setting up build properties...</echo>

	<!-- Create jar from compiled sources  -->
	<target name="jar" depends="retrieve">
		<echo>Creating jar...</echo>
		<echo>jar version: ${version.major}.${version.minor}_${build.number}_${build.id}_${version.date}</echo>

		<path id="dist.classpath">
			<fileset dir="${lib.dir.build}" includes="**/*.jar, **/*.zip" />
		</path>
		<manifestclasspath property="dist.manifest.classpath" jarfile="${jarFile}">
			<classpath refid="dist.classpath" />
		</manifestclasspath>

		<jar destfile="${project.name}-${version.major}.${version.minor}.${build.number}.jar" compress="true">
			<fileset dir="${bin.dir}" includes="**/*.*" />
			<!-- <zipfileset dir="${lib.dir.build}" prefix="lib/" /> -->
			<manifest>
				<attribute name="Main-Class" value="${project.main}" />
				<attribute name="Class-Path" value="${dist.manifest.classpath}" />
				<attribute name="Implementation-Version" value="${version.major}.${version.minor}.${build.number}-${build.id}-${version.date}" />
			</manifest>
		</jar>
	</target>

	<target name="zipcomponents">
		<zip destfile="${componentsFile}" basedir="${basedir}/newsreader-hadoop-components"/>
	</target>

	<!-- Create a build -->
	<target name="build" depends="clean,jar,zipcomponents">
		<echo>Building: ${project.name} - ${version.major}.${version.minor}.${build.number}-${version.date}</echo>
		<buildnumber file="${build.dir}/build.number" />
		<copy file="${project.name}-${version.major}.${version.minor}.${build.number}.jar" todir="${dist.dir}" />
		<!-- Copy lib to dist dir -->
		<copy todir="${dist.lib.dir}">
			<fileset dir="${lib.dir.build}" />
		</copy>
		<!-- Copy scripts to dist dir -->
		<copy todir="${dist.scripts.dir}">
			<fileset dir="${scripts.dir}" />
		</copy>
		<!-- Copy resources to dist dir -->
		<copy todir="${dist.resources.dir}">
			<fileset dir="${resources.dir}" />
		</copy>
		<!-- Copy components to dist dir -->
		<copy file="${componentsFile}" todir="${dist.dir}"/>
	</target>

	<target name="package" depends="clean, build">
		<!-- Make single zip -->
		<zip destfile="${dist.dir}/${project.name}_${version.major}.${version.minor}.${build.number}-${version.date}.zip" basedir="${dist.dir}" />
	</target>

	<!-- Clean build directories -->
	<target name="clean">
		<echo>Cleaning build directories...</echo>
		<delete>
			<fileset dir="." includes="*.jar"/>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${lib.dir.build}" includes="**/*" />
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${lib.dir.compile}" includes="**/*" />
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${dist.dir}" includes="**/*" />
		</delete>
		<delete file="${componentsFile}"/>
		<delete file="newsreader.dot"/>
		<delete file="newsreader-hadoop.log"/>
	</target>

	<target name="retrieve">
		<ivy:retrieve pattern="${lib.dir}/[conf]/[artifact]-[type]-[revision].[ext]" type="jar,bundle" />
	</target>

</project>