<?xml version="1.0"?>
<project name="newsreader-hadoop" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<echo>Newsreader-hadoop:</echo>
	<echo>Setting up build properties...</echo>

	<!-- Set up build properties -->
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="jarFile" value="${basedir}/newsreader-hadoop.jar" />
	<property name="componentsFile" value="${basedir}/newsreader-hadoop-components.zip" />
	<property name="bin.dir" value="${basedir}/bin" />

	<!-- Create jar from compiled sources  -->
	<target name="jar" depends="retrieve">
		<echo>Creating jar...</echo>

		<path id="dist.classpath">
			<fileset dir="${lib.dir}" includes="**/*.jar, **/*.zip" />
		</path>
		<manifestclasspath property="dist.manifest.classpath" jarfile="${jarFile}">
			<classpath refid="dist.classpath" />
		</manifestclasspath>

		<jar destfile="${jarFile}" compress="true">
			<fileset dir="${bin.dir}" includes="**/*.*" />
			<zipfileset dir="${lib.dir}" prefix="lib/" />
			<!--includes="**/*.jar, **/*.zip" /> -->
			<manifest>
				<attribute name="Main-Class" value="nl.surfsara.newsreader.Main" />
				<attribute name="Class-Path" value="${dist.manifest.classpath}" />
			</manifest>
		</jar>
	</target>

	<!-- Clean build directories -->
	<target name="clean">
		<echo>Cleaning build directories...</echo>
		<delete file="${jarFile}" />
		<delete includeemptydirs="true">
			<fileset dir="${lib.dir}" includes="**/*" />
		</delete>
		<delete file="${componentsFile}"/>
		<delete file="newsreader.dot"/>
		<delete file="newsreader-hadoop.log"/>
	</target>

	<target name="retrieve">
		<ivy:retrieve pattern="lib/[artifact]-[type]-[revision].[ext]" type="jar,bundle" />
	</target>

	<!-- Derive basic pom file.xml for maven -->
	<target name="pom">
		<ivy:makepom ivyfile="${basedir}/ivy.xml" pomfile="${basedir}/pom.xml" />
	</target>

	<target name="zipcomponents">
		<zip destfile="${componentsFile}" basedir="${basedir}/newsreader-hadoop-components"/>
	</target>

</project>