<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="SURFsara"
        module="newsreader-hadoop"
        status="release">
	</info>
	
	  <configurations>
        <conf name="build" description="Needed at runtime"/>
        <conf name="compile" extends="build" description="Needed for compilation, provided at runtime"/>
      </configurations>
	
	<dependencies>
	   <dependency org="cascading" name="cascading-hadoop" rev="3.0.1" conf="build->default"/>
       <dependency org="cascading" name="cascading-core" rev="3.0.1" conf="build->default"/>
	   <dependency org="org.json" name="json" rev="20140107"/>
	   <dependency org="org.apache.hadoop" name="hadoop-client" rev="2.6.0" conf="compile->default"/>
    </dependencies>
</ivy-module>
